# ChatProject

./: .gitignore
ChatChat/: build.gradle
ChatChat/src/main/java/com/hmlee/chatchat/client/: FCMClient.java
ChatChat/src/main/java/com/hmlee/chatchat/controller/: ChatRestController.java  HomeController.java
ChatChat/src/main/java/com/hmlee/chatchat/core/base/: BaseController.java  BaseObject.java  BaseService.java
ChatChat/src/main/java/com/hmlee/chatchat/core/config/: Application.java  EmailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
ChatChat/src/main/java/com/hmlee/chatchat/core/constant/: AccountRole.java  Constants.java  LoginFailedReason.java
ChatChat/src/main/java/com/hmlee/chatchat/core/crypto/: AESCrypt.java  SecureHashHelper.java
ChatChat/src/main/java/com/hmlee/chatchat/core/util/: Generator.java  ListUtils.java
ChatChat/src/main/java/com/hmlee/chatchat/model/: AccountCreateForm.java  AckBody.java  AckRequestBody.java  CurrentAccount.java  Data.java  FCMBody.java  FcmRequestBody.java  FriendResult.java  JsonResult.java  MessageBody.java  PushRequestBody.java  UnreadMessage.java
ChatChat/src/main/java/com/hmlee/chatchat/model/domain/: Account.java  Address.java  Code.java  Friend.java  Message.java  Statistic.java  User.java
ChatChat/src/main/java/com/hmlee/chatchat/repository/: AccountRepository.java  AddressRepository.java  FriendRepository.java  MessageRepository.java  StatisticRepository.java  UserRepository.java
ChatChat/src/main/java/com/hmlee/chatchat/service/: AccountDetailsService.java  AccountService.java  ChatRestService.java
ChatChat/src/main/resources/: import.sql  logback.xml
ChatChat/src/main/resources/config/: application-local.properties  application.properties  external-config.properties  mail.properties
ChatChat/src/main/resources/messages/: app.properties  ui.properties
ChatChat/src/main/resources/static/i18n/: validate.properties  validate_ko.properties
ChatChat/src/main/resources/static/js/: common.js  jquery.mousewheel.min.js
ChatChat/src/main/resources/static/js/plugins/: jquery.cookie.js  jquery.form.js  jquery.important.js  jquery.infinitescroll.js  jquery.isotope.js  jquery.magnific.js  jquery.pagetransition.js  jquery.piechart.js  jquery.tabs.js
ChatChat/src/main/resources/templates/layouts/: basicLayout.html  footerFragment.html  headerFragment.html  sliderFragment.html
ChatChat/src/main/resources/templates/mails/: authenticate_mail.html  general_msg_mail.html
ChatChat/src/main/resources/templates/views/: index.html  index2.html
ChatChat/src/main/resources/templates/views/cms/: login.html
ChatChat/src/main/resources/templates/views/common/: search.html
ChatChat/src/main/resources/templates/views/common/error/: pageNotFoundError.html
ChatChat/src/main/resources/templates/views/postscript/: postscript.html
ChatChat/src/main/resources/templates/views/products/: product.html
ChatClient/app/: build.gradle  google-services.json
ChatClient/app/src/androidTest/java/com/hmlee/chat/chatclient/: ApplicationTest.java
ChatClient/app/src/main/: AndroidManifest.xml
ChatClient/app/src/main/java/com/hmlee/chat/chatclient/: ChatApp.java  ConfigAdapter.java  ConfigFragment.java  ConfigPreviewActivity.java  ContactsAdapter.java  ContactsFragment.java  ContactsSectionIndexer.java  ConversationsAdapter.java  ConversationsFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MessageFragment.java  MessagesFragment.java  SettingsFragment.java  SignInActivity.java
ChatClient/app/src/main/java/com/hmlee/chat/chatclient/data/: Contact.java
ChatClient/app/src/main/java/com/hmlee/chat/chatclient/data/config/: ConfigCheckItem.java  (+3 more)
ChatClient/app/src/main/java/com/hmlee/chat/chatclient/db/: ConversationItemData.java  DB_Constant.java  DataChange.java  DataObserver.java  FriendDB.java  MessageDB.java  RecipientIdCache.java
ChatClient/app/src/main/java/com/hmlee/chat/chatclient/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
ChatClient/app/src/main/java/com/hmlee/chat/chatclient/http/: AbstractResponse.java  HttpClient.java  Status.java
ChatClient/app/src/main/java/com/hmlee/chat/chatclient/utils/: AnimateFirstDisplayListener.java  CharUtils.java  CommonUtils.java  ConfigSettingPreferences.java  DateUtils.java  DummyContact.java  PhoneUtils.java  SharedPreferencesHelper.java
ChatClient/app/src/main/java/com/hmlee/chat/chatclient/widget/: ConversationsMenuDialog.java  HighlightTextView.java  IndexBar.java  ListDialogAdapter.java  ListDialogData.java  ListDialogFragment.java  MonitoringEditText.java  OkCancelDialog.java  SwipeDismissListViewTouchListener.java
ChatClient/app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  slide_in_left.xml  slide_in_right.xml
ChatClient/app/src/main/res/drawable/: all_selected_btn_selector.xml  check_right_selector.xml  doing_progress.xml  selector_btn_bg_close.xml  selector_btn_bg_confirm.xml  selector_btn_popup.xml  selector_checkbox.xml  selector_config_menu_sub_text.xml  selector_config_menu_text.xml  selector_dialog_bottom_btn_txt.xml  selector_list_item.xml  selector_message_bubble_left.xml  selector_message_bubble_right.xml  selector_radio_btn.xml
ChatClient/app/src/main/res/layout/: activity_config_preview.xml  activity_login.xml  activity_main.xml  activity_message.xml  dialog_ok_cancel.xml  dialog_radio_button_list.xml  drawer_receiver_list_item.xml  fragment_config.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_message.xml  fragment_messages.xml  fragment_settings.xml  layout_list_empty.xml  row_config_check.xml  row_config_header.xml  row_config_normal.xml  row_contact_item.xml  row_conversations.xml  row_dialog_radio_button.xml  row_message_left.xml  row_message_right.xml
ChatClient/app/src/main/res/menu/: contacts_menu.xml  fragment_conversations.xml  message_menu.xml
ChatClient/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ChatClient/app/src/test/java/com/hmlee/chat/chatclient/: ExampleUnitTest.java
(+9 files in other folders)
