# DATASOURCE
#spring.datasource.url=jdbc:mysql://127.0.0.1/chat?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=dev
#spring.datasource.password=chat123
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;

# SPRING-JPA
#####################################################################################################
# create 																							#
# Session factory가 실행될 때에 스키마를 지우고 다시 생성합니다. 												#
# 스키마를 생성한 다음에 classpath에서 import.sql 파일이 있는지 찾아 이 파일에 등록된 쿼리문을 실행합니다.				#
#																									#
# create-drop																						#
# create와 같지만 session factory가 내려갈 때 DB의 스키마를 삭제합니다.										#
#																									#
# update																							#
# 시작하면서 도메인 객체 구성과 DB의 스키마를 비교해 필요한 테이블이나 칼럼이 없을 때 도메인 객체에 맞춰 DB 스키마를 변경합니다. 	#
# 데이터나 스키마를 지우지는 않습니다.																		#
#																									#
# validate																							#
# 처음에 도메인 객체 구성과 DB 스키마가 같은지 확인만 할 뿐 DB 스키마에 전혀 손대지 않습니다. 							#
# SessionFactory 시작 시 확인을 해서 문제가 있으면 예외를 토해내고 죽습니다.										#
#####################################################################################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# Email (MailProperties)
spring.mail.host = smtp.gmail.com
spring.mail.port = 25
spring.mail.username = test@gmail.com
spring.mail.password = 1234
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.protocal = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback= false
spring.mail.properties.mail.smtp.port = 587
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.from = test@gmail.com

# INTERNATIONALIZATION
spring.messages.basename=messages/ui, messages/app, messages/error
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# LOG
logging.level = DEBUG
logging.level.org.apache = INFO
logging.level.org.springframework = INFO
logging.level.org.thymeleaf = INFO

# SERVER
#server.address = 52.69.84.200
#server.port = 8080
server.address = localhost
server.port = 4040