################################################################################
## Login configuration
################################################################################
login.maximumLoginAttempts = 5
login.maximumInactiveDays = 365
login.maximumPasswordAge = 90

################################################################################
## Session configuration
################################################################################
session.timeout = 30