################################################################################
## 보안
################################################################################

#***** 로그인 *****#
#- 로그인 실패 사유
app.login.failed.reason.idOrPassword					= 아이디 또는 패스워드가 일치하지 않아 로그인에 실패하였습니다.
app.login.failed.reason.alreadyLoginUser				= 이미 로그인되어 있습니다.
app.login.failed.reason.notApprovedUser					= 승인대기 중인 사용자 계정입니다.<br />관리자에게 문의 후 이용하시기 바랍니다.
app.login.failed.reason.exceededMaximumLoginAttempts	= 로그인 실패 허용 횟수 초과로 인해 계정이 잠겼습니다.<br />관리자에게 문의 후 이용하시기 바랍니다.
app.login.failed.reason.restrictedUser					= 사용이 제한된 사용자 계정입니다.<br />관리자에게 문의 후 이용하시기 바랍니다.
app.login.failed.reason.exceededMaximumInactiveDays		= {0}일 이상 로그인하지 않아, 계정이 잠김 상태입니다.<br />관리자에게 문의 후 이용하시기 바랍니다.
app.login.failed.reason.exceededMaximumPasswordAge		= {0}일 동안 비밀번호를 변경하지 않아,<br />계정이 잠김 상태입니다.<br />관리자에게 문의 후 이용하시기 바랍니다.
app.login.failed.reason.passwordNotMatch.warning		= 비밀번호를 {0}회 잘못 입력하였습니다.<br />{1}회 초과 시, 해당 계정으로 더 이상 로그인할 수 없습니다.<br /><b>[비밀번호 찾기]</b>로 확인 후, 이용하시기 바랍니다.
app.login.failed.reason.passwordNotMatch.locked			= 비밀번호를 {0}회 잘못 입력하여 접속이 차단되었습니다.<br />관리자에게 문의 후 이용하시기 바랍니다.
app.login.failed.reason.exception						= 로그인 예외가 발생했습니다.<br />관리자에게 문의 후 이용하시기 바랍니다.
app.login.failed.reason.unknownReason					= 로그인 과정 중 알 수 없는 서버 오류가 발생했습니다.<br />관리자에게 문의 후 이용하시기 바랍니다.