#########################################################################################
#										Common											#
#########################################################################################
ui.common.contact.address   = 경기도 성남시 분당구 분당동 97-7
ui.common.contact.shop      = SPI 스파이썬팅 분당점
ui.common.contact.tel       = 031-704-1441
ui.common.contact.mobile    = 010-6300-7890
ui.common.contact.email     = spisunting@naver.com

ui.common.navigation.main.home = HOME
ui.common.navigation.main.contact = 회사소개
ui.common.navigation.main.product = 제품소개
ui.common.navigation.main.portfolio = 시공영상
ui.common.navigation.main.blog = 시공사례
ui.common.navigation.main.postscript = 시공후기
ui.common.navigation.main.support = 고객지원

ui.common.navigation.submenu.support.faq = 자주 묻는 질문
ui.common.navigation.submenu.support.qna = 질문 / 답변

#########################################################################################
#									    Search											#
#########################################################################################
ui.search.page.label.title = 검색 결과
ui.search.page.label.breadcrumb = 검색

#########################################################################################
#									Mega Menu											#
#########################################################################################
ui.mega.menu.label.title.spi = SPI
ui.mega.menu.label.subtitle.spi = 4세대 열차단 썬팅 필름
ui.mega.menu.label.title.gcoating = G코팅
ui.mega.menu.label.subtitle.gcoating = 자동차 외장 보호 및 기능향상 나노코팅
ui.mega.menu.label.title.xpel = XPEL
ui.mega.menu.label.subtitle.xpel = 최고의 무황변 PPF
ui.mega.menu.label.title.clearplex = ClearPlex
ui.mega.menu.label.subtitle.clearplex = 세계 최초 투명 자동차 유리 보호 필름
ui.mega.menu.button.text.detail = 상세소개

#########################################################################################
#										Home											#
#########################################################################################
ui.home.content.hello = 25년 이상의 경력을 가진 전문가가 직접 시공하는 믿을수 있는 최고의 시공과 최상의 서비스를 경험해보시기 바랍니다.
ui.home.content.advertisment = 스파이 분당 썬팅점은 고기능 고품격 필름인 SPI 썬팅 및 XPEL(엑스펠) PPF 시공으로 여러분의 소중한 차를 좀더 업그레이드 시켜드립니다.

ui.home.content.product.tinting.title           = Style & Protect Inside
ui.home.content.product.ppf.title               = 컴퓨터 재단 PPF
ui.home.content.product.immutable.title         = 리얼 무황변 PPF
ui.home.content.product.tinting.description     = 고기능 고품격 필름인 SPI 썬팅 및 XPEL(엑스펠) PPF 시공으로 여러분의 소중한 차를 좀 더 업그레이드 시켜드립니다.
ui.home.content.product.ppf.description         = 입체 정밀컴퓨터재단 필름을 이용하여 차체에 직접 칼을 대지 않아 칼로 인한 손상을 방지하며 손재단에 비해 깔끔하게 시공합니다.
ui.home.content.product.immutable.description   = 말로만 ‘무황변’이 아니라 엑스펠 얼티메이트PPF는 전세계에서 7만대 이상의 시공을 통해 검증된 최고의 무황변 PPF로 변색, 갈라짐, 벗겨짐에 대해서 10년 품질 보증서를 발급해드립니다.
ui.home.content.vender.spi.title                = SPI
ui.home.content.vender.xpel.title               = XPEL
ui.home.content.vender.clearplex.title          = ClearPlex
ui.home.content.vender.spi.description          = 합리적이고 뛰어난 성능의 스파이 자동차 필름을 경험해보세요.
ui.home.content.vender.xpel.description         = 오토와우는 엑스펠 공식총판으로 국내에 고품질의 엑스펠 제품을 정식으로 공급하고 있습니다 정식제품이 아니면 품질보증을 받으실 수 없습니다.
ui.home.content.vender.clearplex.description    = 오토와우는 자동차 전면보호필름의 특허를 보유하고 있는 클리어플렉스의 한국공식 총판입니다. 고압수에도 코팅층이 벗겨지지 않아 고가의 전면유리를 완벽히 보호해 드립니다.


ui.footer.contact.title         = Contact Us
ui.footer.contact.tel           = 유선전화
ui.footer.contact.mobile        = 휴대전화
ui.footer.contact.email         = 이메일
ui.footer.recent-post.title     = 최근 게시글
ui.footer.inquiry.form.text.title           = 간편 문의하기
ui.footer.inquiry.form.placeholder.name      = 이름
ui.footer.inquiry.form.placeholder.email     = 이메일
ui.footer.inquiry.form.placeholder.message   = 문의하실 내용
ui.footer.inquiry.form.button.send   = 문의하기

#########################################################################################
#								     Product											#
#########################################################################################
ui.product.page.title       = 제품소개
ui.product.page.subtitle    = 스파이 분당 썬팅점에서 취급하는 고기능 고품격 썬팅 필름 및 PPF 제품을 소개합니다.

#########################################################################################
#								     Side Panel											#
#########################################################################################
ui.side.panel.menu.logout = 로그아웃