#########################################################################################
#										E-mail											#
#########################################################################################
ui.email.authenticate.subject     = [Chat] 단말 인증 메일
ui.email.authenticate.content     = 본 메일은 HPMS 단말 인증을 위해 발송된 메일입니다. \r\n아래의 링크를 클릭하시면 인증이 완료됩니다.
ui.email.general.subject          = [Chat] {0}님으로부터 메시지가 도착했습니다.
ui.email.general.content.sendDate   = 발신일
ui.email.general.content            = 내용
