<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/config_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@mipmap/skin_preview_00" />

    <Button
        android:id="@+id/config_preview_apply_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="14dp"
        android:background="@drawable/selector_btn_bg_confirm"
        android:text="@string/apply_photo_to_bg"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</merge>