<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/list_empty_image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/message_icon_message" />

    <TextView
        android:id="@+id/list_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/list_empty_image"
        android:layout_centerInParent="true"
        android:text="@string/str_empty_list"
        android:textColor="#7d7d78"
        android:textSize="14sp" />

</RelativeLayout>
