<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/config_normal_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:background="@mipmap/info_set_icon_bg_nor"
        android:scaleType="center"
        android:src="@mipmap/setlist_info_icon" />

    <TextView
        android:id="@+id/config_normal_item_title"
        android:layout_width="0dip"
        android:layout_height="62dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@drawable/selector_config_menu_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/config_normal_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:textColor="@drawable/selector_config_menu_sub_text"
        android:textSize="12sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/config_normal_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="7dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/info_list_arrow" />

</LinearLayout>
