<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/config_header_item_title"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/config_sub_title_bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:textColor="@color/config_sub_title_text_color"
        android:textSize="12sp"
        android:visibility="visible" />

</LinearLayout>
